# Final_ZIPT_Project

./: .gitignore  README.md
back_zipt/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
back_zipt/.github/ISSUE_TEMPLATE/: issue-template.md
back_zipt/.github/workflows/: deploy.yml
back_zipt/docs/: OAUTH_LOGIN_TESTING.md  redis-guide.md
back_zipt/monitoring/prometheus/: prometheus.yml
back_zipt/src/main/java/com/zipt/: BackZiptApplication.java
back_zipt/src/main/java/com/zipt/config/: AiConfig.java  AsyncConfig.java  PasswordConfig.java  PgVectorConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back_zipt/src/main/java/com/zipt/domain/analysis/controller/: AnalysisController.java
back_zipt/src/main/java/com/zipt/domain/analysis/dto/: AnalysisHistoryResponse.java  AnalysisRequest.java  AnalysisResponse.java  InsuranceResult.java  LtvResult.java  RegistryData.java
back_zipt/src/main/java/com/zipt/domain/analysis/entity/: AnalysisProcessingStatus.java  AnalysisResult.java
back_zipt/src/main/java/com/zipt/domain/analysis/repository/: AnalysisRepository.java
back_zipt/src/main/java/com/zipt/domain/analysis/service/: AnalysisService.java  LtvService.java  MarketPriceService.java  OcrService.java  PdfUploadService.java
back_zipt/src/main/java/com/zipt/domain/auth/controller/: AuthController.java  TestController.java
back_zipt/src/main/java/com/zipt/domain/auth/dto/: TokenResponse.java
back_zipt/src/main/java/com/zipt/domain/auth/entity/: Auth.java
back_zipt/src/main/java/com/zipt/domain/auth/oauth/: CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
back_zipt/src/main/java/com/zipt/domain/auth/repository/: AuthRepository.java
back_zipt/src/main/java/com/zipt/domain/auth/service/: AuthService.java  TokenBlacklistService.java
back_zipt/src/main/java/com/zipt/domain/auth/util/: RefreshTokenCookieProvider.java
back_zipt/src/main/java/com/zipt/domain/contract/controller/: ContractController.java
back_zipt/src/main/java/com/zipt/domain/contract/dto/: ChecklistGenerationResponse.java  ChecklistItemExtract.java  ContractChecklistItemCheckedUpdateRequest.java  ContractChecklistItemResponse.java  ContractDocumentClassificationResponse.java  ContractExtractionResponse.java  (+13 more)
back_zipt/src/main/java/com/zipt/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  ZiptException.java
back_zipt/src/main/java/com/zipt/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back_zipt/src/main/java/com/zipt/global/ocr/: OcrTextExtractionService.java
back_zipt/src/main/java/com/zipt/global/redis/: RedisProperties.java
back_zipt/src/main/java/com/zipt/global/response/: ApiResponse.java
back_zipt/src/main/java/com/zipt/global/s3/: S3Service.java
back_zipt/src/main/java/com/zipt/global/security/: CustomMemberDetails.java  CustomMemberDetailsService.java  JwtAuthenticationEntryPoint.java
back_zipt/src/main/resources/: application-prod.yml  application.yml
back_zipt/src/main/resources/prompts/lease-contract-checklist/: lease-contract-checklist-system.txt  lease-contract-checklist-user.txt
back_zipt/src/main/resources/prompts/lease-contract-classification/: lease-contract-classification-system.txt  lease-contract-classification-user.txt
back_zipt/src/main/resources/prompts/lease-contract-extraction/: lease-contract-extraction-system.txt  lease-contract-extraction-user.txt
back_zipt/src/main/resources/prompts/lease-contract-vision/: lease-contract-vision-system.txt  lease-contract-vision-user.txt
back_zipt/src/main/resources/seed/: guides.json
back_zipt/src/test/java/com/zipt/: BackZiptApplicationTests.java
back_zipt/src/test/java/com/zipt/domain/term/: TermFeatureIntegrationTest.java
(+235 files in other folders)
